<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bt_Layout_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqk-f7-2uz">
                                <rect key="frame" x="41.5" y="94.5" width="331" height="717"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4p-aw-LAo">
                                        <rect key="frame" x="33" y="36" width="265" height="645"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2D1-dW-EZz">
                                                <rect key="frame" x="26.5" y="32" width="212" height="581"/>
                                                <color key="backgroundColor" red="0.21880822820292345" green="0.24735050622139454" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99326856341837011" green="1" blue="0.032563210765510053" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="2D1-dW-EZz" firstAttribute="width" secondItem="c4p-aw-LAo" secondAttribute="width" multiplier="8:10" id="6ii-1n-OOc"/>
                                            <constraint firstItem="2D1-dW-EZz" firstAttribute="centerY" secondItem="c4p-aw-LAo" secondAttribute="centerY" id="FNb-uP-Vlc"/>
                                            <constraint firstItem="2D1-dW-EZz" firstAttribute="centerX" secondItem="c4p-aw-LAo" secondAttribute="centerX" id="JO3-cc-me3"/>
                                            <constraint firstItem="2D1-dW-EZz" firstAttribute="height" secondItem="c4p-aw-LAo" secondAttribute="height" multiplier="9:10" id="wgc-UJ-dyv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.35691305176106269" green="1" blue="0.57912082069644644" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="c4p-aw-LAo" firstAttribute="height" secondItem="vqk-f7-2uz" secondAttribute="height" multiplier="9:10" id="Ay8-VB-42H"/>
                                    <constraint firstItem="c4p-aw-LAo" firstAttribute="width" secondItem="vqk-f7-2uz" secondAttribute="width" multiplier="8:10" id="XDW-my-S4x"/>
                                    <constraint firstItem="c4p-aw-LAo" firstAttribute="centerX" secondItem="vqk-f7-2uz" secondAttribute="centerX" id="YJg-Na-T39"/>
                                    <constraint firstItem="c4p-aw-LAo" firstAttribute="centerY" secondItem="vqk-f7-2uz" secondAttribute="centerY" id="Zyr-0k-TUq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vqk-f7-2uz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="8:10" id="1TW-LC-DBc"/>
                            <constraint firstItem="vqk-f7-2uz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1sL-kU-A9N"/>
                            <constraint firstItem="vqk-f7-2uz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="38c-8v-BzI"/>
                            <constraint firstItem="vqk-f7-2uz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="8:10" id="udw-BJ-bDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
