<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CellTable" customModule="DemoTapButtomTableViewCell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="446" height="103"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCF-St-T2m">
                    <rect key="frame" x="20" y="36.5" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Vuw-FY-C45"/>
                        <constraint firstAttribute="width" constant="46" id="XAA-bd-IHW"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="hWc-Ez-yvb"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zi-ok-CTL">
                    <rect key="frame" x="96" y="41" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6Zi-ok-CTL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="O9g-EZ-Usu"/>
                <constraint firstItem="tCF-St-T2m" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="V1F-FD-cvt"/>
                <constraint firstItem="tCF-St-T2m" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="VIW-AH-wQQ"/>
                <constraint firstItem="6Zi-ok-CTL" firstAttribute="leading" secondItem="tCF-St-T2m" secondAttribute="trailing" constant="30" id="ppT-tK-Pra"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnSelect" destination="tCF-St-T2m" id="BNd-tz-LPP"/>
                <outlet property="lblDescripsion" destination="6Zi-ok-CTL" id="nHi-ZM-XUL"/>
            </connections>
            <point key="canvasLocation" x="105.79710144927537" y="80.022321428571431"/>
        </view>
    </objects>
</document>
